.body-ind {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  text-align: center;
  align-items: center;
  overflow: hidden;
  background-image: url(./images/backgr3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  line-height: normal;
}

.body-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  align-items: center;
  overflow: hidden;
  background-image: url(./images/backgr.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  line-height: normal;
}

.topnav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  z-index: 100;
}

.topnav-cont {
  background-color: rgb(1, 47, 1);
  color: yellow;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  z-index: 100;
}

.topnav .brand,
.topnav-cont .brand {
  text-align: left;
  color: yellow;
  text-decoration: none;
  font-size: 3rem;
  padding-left: 2rem;
}

.topnav a,
.topnav-cont a {
  color: yellow;
  text-decoration: none;
  font-size: 2rem;
  padding-right: 2rem;
}

.container {
  margin-top: 5rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  width: 60%;
  font-size: 2rem;
  background-image: url(./images/backgr.jpg);
}

.container .cell1 {
  grid-column: 1 / span 2;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
}

.container .cell2 {
  grid-column: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lovers Quarrel", cursive;
  font-size: 5vw;
}

.container .cell3 {
  grid-column: 4 / span 2;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
}

.container .cell24 {
  grid-column: 4;
  color: yellow;
  font-size: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .cell25 {
  grid-column: 5;
  color: yellow;
  font-size: 2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.butt-main {
  cursor: pointer;
  width: 12rem;
  height: 6rem;
  background-color: yellow;
  border: solid rgb(162, 98, 14);
  border-radius: 50%;
  text-align: center;
  padding-top: 3rem;
  font-size: 2rem;
  color: rgb(1, 47, 1);
}

.butt-hold {
  cursor: pointer;
  width: 12rem;
  height: 6rem;
  background-color: rgb(1, 47, 1);
  border: solid rgb(5, 28, 5);
  border-radius: 50%;
  text-align: center;
  padding-top: 3rem;
  font-size: 2rem;
  color: yellow;
}

.game-over {
  cursor: pointer;
  text-align: center;
  background-color: black;
  color: bisque;
  width: 5rem;
  height: 2rem;
  font-size: 1rem;
}

.img {
  width: 8rem;
  height: 7.5rem;
  text-align: center;
}

.img2 {
  width: 8rem;
  height: 7.5rem;
  text-align: center;
  display: none;
}

footer {
  display: flex;
  height: 5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  z-index: 100;
  width: 100vw;
  color: chartreuse;
}

.body-cont footer {
  display: flex;
  height: 5rem;
  background-color: rgb(1, 47, 1);
  text-align: center;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  z-index: 100;
  width: 100vw;
  color: chartreuse;
}

.email-link-contact {
  font-size: 24px;
  color: black;
}

.email-link-contact:hover {
  text-decoration: underline;
  color: rgb(4, 45, 94);
}
.content-container {
  text-align: left;
}

form input,
form textarea,
form fieldset,
form optgroup,
form label,
.StripeElement {
  font-family: inherit;
  font-size: 100%;
  color: inherit;
  border: none;
  border-radius: 0;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: rgb(89, 134, 188);
}
form label,
form legend {
  font-family: var(--font-averia);
  font-size: 20px;
  margin-bottom: 0.5rem;
}

form input,
form select,
form textarea,
.StripeElement {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.75em 1rem;
  margin-bottom: 1.5rem;
}
form input:focus,
form select:focus,
form textarea:focus,
.StripeElement:focus {
  background-color: white;
  outline-style: solid;
  outline-width: thin;
  outline-color: gray;
  outline-offset: -1px;
}
form [type="text"],
form [type="email"],
.StripeElement {
  width: 100%;
}
form [type="button"],
form [type="submit"],
form [type="reset"] {
  width: auto;
  cursor: pointer;
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
}
form [type="button"]:focus,
form [type="submit"]:focus,
form [type="reset"]:focus {
  outline: none;
}

form select {
  text-transform: none;
}

.logo {
  width: 4rem;
}

.contacts1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
  font-size: 4vw;
  color: aliceblue;
}

.column {
  width: 100vw;
  height: 50vh;
}

.contact-btn {
  padding: 20px 30px;
  margin: 20px;
  text-decoration: none;
  background-color: rgb(89, 134, 188);
  border: 4px solid;
  border-radius: 4px;
  border-color: rgb(4, 45, 94);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  color: white;
}

#modal-box {
  width: 20vw;
  height: 20vh;

  font-size: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#close-modal-btn {
  width: 3vw;
  background-color: black;
  color: antiquewhite;
}

.modal {
  border: solid white;
  border-radius: 10%;
  background: radial-gradient(
    circle,
    rgba(29, 177, 37, 1) 47%,
    rgba(9, 61, 18, 1) 100%
  );
}

.menu-btn {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 10;
  overflow: hidden;

  padding-right: 5vw;
}

.menu-btn span {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: yellow;
  transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
  top: calc(50% - 10px);
}
.menu-btn span:nth-of-type(3) {
  top: calc(50% + 10px);
}

.menu-btn.active span:nth-of-type(1) {
  display: none;
}
.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}
.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  padding: 15px;
  background: #3b4236;
  opacity: 0.8;
  transform: translateX(-100%);
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.menu.active {
  transform: translateX(0);
}

.menu li {
  list-style-type: none;
}

@media (max-width: 800px) {
  .img {
    display: none;
  }
  .img2 {
    display: block;
  }

  .container {
    width: 100%;
  }

  .menu {
    width: 100%;
  }

  .item {
    display: none;
  }

  .container .cell1 {
    grid-column: 1 / span 2;
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5vw;
  }

  .container .cell2 {
    font-size: 8vw;
  }

  .container .cell3 {
    font-size: 5vw;
  }

  .container .cell24 {
    font-size: 6vw;
  }

  .container .cell25 {
    font-size: 6vw;
  }

  .menu-btn {
    padding-right: 15vw;
  }
}
